<!DOCTYPE html>
<html>

<head>
   <title>Vibing in Mo, IT</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="favicon.png" type="image/png">
   <a target="_blank" class= "favicon" href="https://www.flaticon.com/free-icons/vibes" title="vibes icons">Vibes icons created by Freepik - Flaticon</a>
</head>
<body>
      <h1 class="title">Vibing in Mo, IT</h1>
      <p class="subtitle">Choose ur vibe. </p>

      <section class="container">
          <a class="active nounderline" href="disco.html">DISCO</a>
          <a class="active nounderline" href="livemusic.html">LIVE MUSIC</a>
      </section>
      <footer class="footer">
        <a class="menu nounderline" href="mission.html">Our mission</a>
        <a class="menu nounderline" href="documentazione.html">Documentazione</a>
    </footer>
 </body>

</html>